plugins {
    id 'java'
    id 'war'
}

group = 'by.clevertec'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

dependencies {

    implementation 'org.springframework:spring-context:6.2.0'
    implementation 'org.springframework:spring-core:6.2.0'
    implementation 'org.springframework:spring-webmvc:6.2.0'
    implementation 'org.springframework:spring-context:6.2.0'
    implementation 'org.springframework.data:spring-data-jpa:3.4.0'

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.18.2'

    implementation 'org.postgresql:postgresql:42.7.4'

    implementation 'org.hibernate.orm:hibernate-core:6.5.2.Final'
    implementation 'org.hibernate.validator:hibernate-validator:8.0.1.Final'
    implementation 'jakarta.validation:jakarta.validation-api:3.0.2'
    implementation 'org.liquibase:liquibase-core:4.30.0'

    implementation 'org.slf4j:slf4j-log4j12:2.0.16'

    implementation 'org.projectlombok:lombok:1.18.34'
    compileOnly 'org.projectlombok:lombok:1.18.34'

    implementation 'org.mapstruct:mapstruct:1.5.5.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'
    annotationProcessor 'org.projectlombok:lombok:1.18.34'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}